<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        black: '#000',
                        white: '#fff',
                    }
                }
            }
    }
    </script>
    <style type="text/tailwindcss">
        .btn {
            @apply font-bold rounded;
        }

        .btn-black {
            @apply bg-black text-white;
            transition: all 0.3s;
        }

        .btn-black:hover {
            @apply bg-white text-black;
        }

        .btn-white {
            @apply bg-white text-black;
            transition: all 0.3s;
        }

        .btn-white:hover {
            @apply bg-black text-white;
        }

        .btn-big{
            @apply py-4 px-7;
        }

        .btn:not(.btn-big){
            @apply py-2 px-4;
        }

        .header-content{
            @apply px-8 py-12 flex flex-row flex-wrap gap-10 items-center justify-center;

        }
        
        .citation {
            @apply border-1-4 pl-2 border-indigo-500 text-white font-semibold;
        }
    </style>
    <link rel="stylesheet" href="../estilos/main.css">

</head>
<body>
    <header>
        <nav>
            <h3>
                <span data-text="j"></span>
                <span>rgb</span>
            </h3>
            <label for="burger">
                <input type="checkbox" id="burger">
                <span class="btn btn-white">☰</span>
            </label>
            <menu>
                <li><a href="#">Home</a></li>
                <li><a href="#">Menú del día</a></li>
                <li><a href="#">Carrito</a></li>
                <li><a href="#">Cliente</a></li>
            </menu>
            <button class="btn btn-black">Contáctanos</button>

        </nav>
        <div class="header-content">
            <div>
                <blockquote class="citation">
                    <p>El diseño es la cara de la marca</p>
                    <cite>Paul Rand</cite>
                </blockquote>
                <h1>
                    Descubre nuestro más recientr<br>
                    <span>
                        <span>equipo de desarrollo</span>
                    </span>
                </h1>
                <button class="btn btn-white btn-big">
                    Leer más historias
                </button>
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3643.862411422296!2d-104.64843958915436!3d24.035916578386914!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x869bb7a246ee34eb%3A0xa27683a469a5dfd7!2sDepto.%20de%20Sistemas%20Computacionales%20ITD%20Zona%20Norte!5e0!3m2!1ses-419!2smx!4v1709138264763!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
     
        </div>
    </header>
    
</body>
</html>